#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/os_final_design/config.h

/root/os_final_design/daemon.cpp
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
fcntl.h
-
limits.h
-
string.h
-
iostream
-
config.h
/root/os_final_design/config.h
file_system.h
/root/os_final_design/file_system.h

/root/os_final_design/file_system.cpp
file_system.h
/root/os_final_design/file_system.h
stdio.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
stdio.h
-
config.h
/root/os_final_design/config.h
inode.h
/root/os_final_design/inode.h
list_print_buffer.h
/root/os_final_design/list_print_buffer.h

/root/os_final_design/file_system.h
stdio.h
-
inode.h
/root/os_final_design/inode.h

/root/os_final_design/inode.h

/root/os_final_design/list_print_buffer.h

